### Hash

​	**[剑指 Offer 03. 数组中重复的数字](#剑指Offer03-数组中重复的数字)**

​	[41. 缺失的第一个正数](#41-缺失的第一个正数)

​		[442. 数组中重复的数据](#442-数组中重复的数据)

​		[448. 找到所有数组中消失的数字](#448-找到所有数组中消失的数字)

### HashMap

​	[1. 两数之和](#1-两数之和)



## Hash

通常自定义hash规则，让数组用自定义hash规则in-place交换，空间复杂度O(1)，时间复杂度O(N)解决问题。

如果遇到在数组中搜寻某个重复、不存在的值，要想一下hash方法可不可以用。



### [剑指Offer03. 数组中重复的数字](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

Difficulty: **简单**


找出数组中重复的数字。

在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

**示例 1：**

```
输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
```

**限制：**

`2 <= n <= 100000`

**思路：典型的hash交换题。**数组元素在0~n-1范围内，若不存在重复，可以按照`nums[i] = i`的规则构成数组。因此用`nums[i] = i`的规则顺序遍历交换数组，若发现要交换的位置处(即nums[i]处)的值与当前位置(i处)的值相等，则发现重复。

```java
	public int findRepeatNumber(int[] nums) {
        for (int i = 0; i < len; i++) {
            // 如果当前的数 nums[i] 没有在下标为 i 的位置上，就把它交换到下标 i 上
            // 交换过来的数还得做相同的操作，因此这里使用 while
            while (nums[i] != i) {
                if (nums[i] == nums[nums[i]]) {
                    return nums[i];
                }
                swap(nums, i, nums[i]);
            }
        }
        return -1;
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
```

**相关高频题：**

[41. 缺失的第一个正数](#41-缺失的第一个正数)



### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

Difficulty: **困难**


给你一个未排序的整数数组 `nums` ，请你找出其中没有出现的最小的正整数。

**进阶：**你可以实现时间复杂度为 `O(n)` 并且只使用常数级别额外空间的解决方案吗？

**示例 1：**

```
输入：nums = [1,2,0]
输出：3
```

**示例 2：**

```
输入：nums = [3,4,-1,1]
输出：2
```

**示例 3：**

```
输入：nums = [7,8,9,11,12]
输出：1
```

**提示：**

*   `0 <= nums.length <= 300`
*   -2<sup>31</sup> <= nums[i] <= 2<sup>31</sup> - 1

**思路1：**用HashSet存放数组的值，然后从1开始找是否在数组中。时间复杂度O(N)，空间复杂度O(N)。不满足要求

**思路2：Hash交换方法。要找第一个不存在的正数，显然这个数最小是1，最大呢？**

- 最极端情况，数组中的value从1到nums.length全部有，则缺失的第一个正数是n+1。

因此要找的数在[1,n+1]范围之内，可以把1放到下标为0 的位置， 把2放到下标为1的位置，按照这种思路整理一遍数组。然后再遍历一遍，第一个不满足这个规则的值就是要找的数。
即：Hash规则 `nums[i] - 1 = i`

注意：要排除重复 比如[1,1] i=1时，不排除重复会陷入死循环。

```java
	 public int firstMissingPositive(int[] nums) {
        int len = nums.length;

        for (int i = 0; i < len; i++) {
            while (nums[i] - 1 >= 0 && nums[i] - 1 < len && i != nums[i] - 1) {
                //排除重复
                if(nums[i] == nums[nums[i] - 1]){
                    break;
                }
                // 满足在指定范围内、并且没有放在正确的位置上，才交换
                // 例如：数值 3 应该放在索引 2 的位置上
                swap(nums, nums[i] - 1, i);
            }
        }

        // [1, -1, 3, 4]
        for (int i = 0; i < len; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        }
        // 都正确则返回数组长度 + 1
        return len + 1;
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
```

while的判断条件和重复的判断条件可以融合一下：

```java
	while (nums[i] - 1 >= 0 && nums[i] - 1 < len && nums[i] != nums[nums[i] - 1]) {
    	swap(nums, nums[i] - 1, i);
    }
```

**相关高频题：**

**[剑指 Offer 03. 数组中重复的数字](#剑指Offer03-数组中重复的数字)**

​	[442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)

​	[448. 找到所有数组中消失的数字](#448-找到所有数组中消失的数字)



### [442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)

Difficulty: **中等**


给定一个整数数组 a，其中1 ≤ a[i] ≤ _n_ （_n_为数组长度）, 其中有些元素出现**两次**而其他元素出现**一次**。

找到所有出现**两次**的元素。

你可以不用到任何额外空间并在O(_n_)时间复杂度内解决这个问题吗？

**示例：**

```
输入:
[4,3,2,7,8,2,3,1]

输出:
[2,3]
```

**思路：与[41. 缺失的第一个正数](#41-缺失的第一个正数)思路完全相同。**

```java
	public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            while (nums[i] != nums[nums[i] - 1]) {
                swap(nums, i, nums[i] - 1);
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] - 1 != i) {
                res.add(nums[i]);
            }
        }
        return res;
    }

	private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
```

其他方法：位图法。数组中每个数的每一位对应一个值。用这个方法的前提是`1 ≤ a[i] ≤ n`

```java
	public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res = new ArrayList<>();
        int[] bitMap = new int[(nums.length - 1) / 32 + 1];
        for (int i = 0; i < nums.length; i++) {      
            int idx = (nums[i] - 1)/32;
            if((bitMap[idx] & (1 << ((nums[i] - 1) % 32))) != 0){
                res.add(nums[i]);
            }
            bitMap[idx] |= (1 << ((nums[i] - 1) % 32));
        }
        return res;
    }
```

其他方法：负数标记

```java
	public List<Integer> findDuplicates(int[] nums) {
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if(nums[Math.abs(nums[i]) - 1] < 0){
                res.add(Math.abs(nums[i]));
            }else{
                nums[Math.abs(nums[i]) - 1] *= -1;
            }
        }
        return res;
    }
```



### [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

Difficulty: **简单**


给定一个范围在  1 ≤ a[i] ≤ _n_ ( _n_ = 数组大小 ) 的 整型数组，数组中的元素一些出现了两次，另一些只出现一次。

找到所有在 [1, _n_] 范围之间没有出现在数组中的数字。

您能在不使用额外空间且时间复杂度为_O(n)_的情况下完成这个任务吗? 你可以假定返回的数组不算在额外空间内。

**示例:**

```
输入:
[4,3,2,7,8,2,3,1]

输出:
[5,6]
```

**思路：与[41. 缺失的第一个正数](#41-缺失的第一个正数)、[442. 数组中重复的数据](#442-数组中重复的数据)完全相同。**

```java
	public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            while (nums[nums[i] - 1] != nums[i]) {
                swap(nums, i, nums[i] - 1);
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i + 1) {
                list.add(i + 1);
            }
        }
        return list;
    }
    private void swap(int[] nums, int i, int j){
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
```





## HashMap

### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

Difficulty: **简单**


给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

*   2 <= nums.length <= 10<sup>3</sup>
*   -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
*   -10<sup>9</sup> <= target <= 10<sup>9</sup>
*   **只会存在一个有效答案**

```java
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i< nums.length; i++) {
            if(map.containsKey(target - nums[i])) {
                return new int[] {map.get(target-nums[i]),i};
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
```

相似题：[170. 两数之和 III - 数据结构设计](https://leetcode-cn.com/problems/two-sum-iii-data-structure-design/) 用的方法一样，可以练习一下数据结构。