### [二分法解题思路](#二分法解题思路)

### 基础二分

​	**[35. 搜索插入位置](#35-搜索插入位置)**

​		[74. 搜索二维矩阵](#74-搜索二维矩阵)

​	**[69. x 的平方根](#69-x的平方根)**

​	**[34. 在排序数组中查找元素的第一个和最后一个位置](#34-在排序数组中查找元素的第一个和最后一个位置)**

​	[50. Pow(x, n)](#50. Pow(x, n))



### 缩小区间

​	[33. 搜索旋转排序数组](#33-搜索旋转排序数组)

​		 **[81. 搜索旋转排序数组(二)](#81-搜索旋转排序数组(二))**

​	[153. 寻找旋转排序数组中的最小值](#153-寻找旋转排序数组中的最小值)

​		**[154. 寻找旋转排序数组中的最小值(二)](#154-寻找旋转排序数组中的最小值(二))**



todo:[看题解](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/solution/yi-wen-dai-ni-gao-ding-er-fen-sou-suo-ji-ki52/)



### 很难





## 二分法解题思路

二分查找的核心思想是**「减而治之」**，即**「不断缩小问题规模」**，排除不可能的区域，最终找到要查找的元素。

**基础二分推荐使用如下方法：**

- while(left < right) 
  退出循环的时候 left 和 right 重合，区间 [left, right] 只剩下成 1 个元素，无需考虑返回 left 还是 right。这个元素 **很有可能** 就是我们要找的元素。
- 考虑判断条件和下一轮搜索区间：根据某种判断条件，把区间分为 2 个部分，**一个部分肯定不存在目标元素**，另一个部分**有可能存在目标元素**。根据这种判断条件，留下有可能存在目标元素的区间。
  - **情况1：**若区间划分为：`[left, mid]` 与 `[mid + 1, right]` ，mid 被分到左边，对应 `int mid = left + (right - left) / 2;` 
    - 这种区间划分，对应移动：left = mid + 1; 或 right = mid; 如**[35. 搜索插入位置](#35-搜索插入位置)**
  - **情况2：**若区间划分为：`[left, mid - 1]` 与 `[mid, right]` ，mid 被分到右边，对应 `int mid = left + (right - left + 1) / 2; ` 
    - 这种区间划分，对应移动：left = mid; 或 right = mid - 1; 如**[69. x 的平方根](#69-x的平方根)**
- 至于为什么划分是这种对应关系，原因在于区间只有 2 个数的时候，如果中间数的取法不对，一旦进入的分支不能使得区间缩小，会出现死循环。暂时不理解问题不大，需要在练习中进行调试；
  - **每次做题时，试一下区间只有2个数时，会不会出现死循环。**
  
- 退出循环的时候有 `left == right` 成立，此时如果能确定问题一定有解，返回 `left` 即可，如果不能确定，需要单独判断一次，可能就是前一个或者后一个，即`left - 1` 或 `left + 1`。



## 基础二分

### [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

Difficulty: **简单**


给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

**示例 1:**

```
输入: [1,3,5,6], 5
输出: 2
```

**示例 2:**

```
输入: [1,3,5,6], 2
输出: 1
```

**示例 3:**

```
输入: [1,3,5,6], 7
输出: 4
```

**示例 4:**

```
输入: [1,3,5,6], 0
输出: 0
```

**思路：二分法**。 如果`nums[mid] < target`，要找的位置还在右边，可能区间为`[mid + 1, right]`，选用区间划分情况1，`int mid = left + (right - left) / 2;`

```java
public int searchInsert(int[] nums, int target) {
    //先排除特殊情况
    if (nums.length == 0 || target > nums[nums.length - 1]) {
        return nums.length;
    }
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        //如果当前值小于目标值，目标值在[mid + 1, right]区间
        if (nums[mid] < target) {
            left = mid + 1;
        } else {
            //如果当前值大于等于目标值，目标值可能在[left, mid]区间
            right = mid;
        }
    }
    return left;
}
```

**相关高频题：**

[74. 搜索二维矩阵](#74-搜索二维矩阵)

**[69. x 的平方根](#69-x的平方根)**

**[34. 在排序数组中查找元素的第一个和最后一个位置](#34-在排序数组中查找元素的第一个和最后一个位置)**

其他相似题：

​	[278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/) 几乎是一样的





### [74. 搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

Difficulty: **中等**


编写一个高效的算法来判断 `m x n` 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

*   每行中的整数从左到右按升序排列。
*   每行的第一个整数大于前一行的最后一个整数。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

**示例 2：**

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/mat2.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出：false
```

**提示：**

*   `m == matrix.length`
*   `n == matrix[i].length`
*   `1 <= m, n <= 100`
*   -10<sup>4</sup> <= matrix\[i][j], target <= 10<sup>4</sup>

**思路：实际上可以当成一维有序数组做。这样和[35. 搜索插入位置](#35-搜索插入位置)相同，退出while循环后判断，插入位置不等于target，返回false。**

```java
	public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }
        int r = matrix.length;
        int c = matrix[0].length;
        int left = 0;
        int right = r * c - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (target > matrix[mid / c][mid % c]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return matrix[left / c][left % c] == target;
    }
```



### [69. x的平方根](https://leetcode-cn.com/problems/sqrtx/)

Difficulty: **简单**


实现 `int sqrt(int x)` 函数。

计算并返回 _x_ 的平方根，其中 _x_ 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

**示例 1:**

```
输入: 4
输出: 2
```

**示例 2:**

```
输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。
```

**思路：二分法**。 如果`mid * mid > x`，可能区间为`[left, mid - 1]`，选用区间划分情况2，`int mid = left + (right - left + 1) / 2;`

```java
public int mySqrt(int x) {
    if (x <= 1) {
        return x;
    }
    int left = 1;
    int right = x;
    while (left < right) {
        int mid = left + (right - left + 1) / 2;
        if (mid > x / mid) {
            //target在[left,right-1]内
            right = mid - 1;  
        } else {
            //target在[mid,right]内，可能是mid
            left = mid;  
        }
    }
    return left;
}
```

**相关高频题：**

**[35. 搜索插入位置](#35-搜索插入位置)**

**[34. 在排序数组中查找元素的第一个和最后一个位置](#34-在排序数组中查找元素的第一个和最后一个位置)**



### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

Difficulty: **中等**


给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

**进阶：**

*   你可以设计并实现时间复杂度为 `O(log n)` 的算法解决此问题吗？

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

**提示：**

*   0 <= nums.length <= 10<sup>5</sup>
*   -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
*   `nums` 是一个非递减数组
*   -10<sup>9</sup> <= target <= 10<sup>9</sup>

**方法1：结合[35. 搜索插入位置](#35-搜索插入位置)、[69. x 的平方根](#69-x的平方根)，很容易做出来。**

- 找第一个的时候，等于的情况向左走，下一轮搜索区间是[left, mid]，属于区间分类情况1，用`int mid = left + (right - left) / 2;`。
- 找最后一个的时候，等于的情况向右走，下一轮搜索区间是 [mid, right]，属于区间分类情况2，用`int mid = left + (right - left + 1) / 2;`

**方法2：观察方法1，只有`nums[mid] == target`的时候，才有不同，其余代码都是重复的。**可以把重复提取出来，传入一个boolean变量来表示找第一个还是找最后一个。注意判断特殊情况

```java
public int[] searchRange(int[] nums, int target) {
    int len = nums.length;
    if (len == 0) {
        return new int[]{-1, -1};
    }
    int firstPosition = findFirstPosition(nums, target);
    if (firstPosition == -1) {
        return new int[]{-1, -1};
    }
    int lastPosition = findLastPosition(nums, target);
    return new int[]{firstPosition, lastPosition};
}

private int findFirstPosition(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            // 下一轮搜索区间是 [left, mid]
            right = mid;
        }else if (nums[mid] > target) {
            // 大于target一定不是解，下一轮搜索区间是 [left, mid - 1]
            right = mid - 1;
        } else {
            // 小于target一定不是解，下一轮搜索区间是 [mid + 1, right]
            left = mid + 1;
        }
    }
    //需要判断最终left处是不是target
    if (nums[left] == target) {
        return left;
    }
    return -1;
}

private int findLastPosition(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + (right - left + 1) / 2;
        if (nums[mid] == target) {
            // 下一轮搜索区间是 [mid, right]
            left = mid;
        }else if (nums[mid] > target) {
            // 大于target一定不是解，下一轮搜索区间是 [left, mid - 1]
            right = mid - 1;
        } else {
            // 小于target一定不是解，下一轮搜索区间是 [mid + 1, right]
            left = mid + 1;
        }
    }
    //经过findFirstPosition，一定有相等的，所以直接返回即可。
    return left;
}
```

方法2：

```java
public int[] searchRange(int[] nums, int target) {
    if (nums.length == 0) {
        return new int[]{-1, -1};
    }
    int[] res = new int[2];
    res[0] = search(nums, target, true);
    res[1] = search(nums, target, false);
    return res;
}

private int search(int[] nums, int target, boolean isleft) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = (left + right) >> 1;
        //如果求最右边的一个，相等的话，在[mid + 1, right]中寻找。最终如果存在，会超过一位，left - 1是所有
        if (nums[mid] < target || (!isleft && nums[mid] == target)) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    if (nums[left] == target) {
        return left;
    } else if (left - 1 >= 0 && nums[left - 1] == target) {
        return left - 1;  //不加判断：[2,2]  1 出错
    } else {
        return -1;
    }
}
```



### [50. Pow(x, n)](https://leetcode-cn.com/problems/powx-n/)

Difficulty: **中等**


实现  ，即计算 x 的 n 次幂函数（即，x<sup><span style="font-size: 10.8333px; display: inline;">n</span></sup>）。

**示例 1：**

```
输入：x = 2.00000, n = 10
输出：1024.00000
```

**示例 2：**

```
输入：x = 2.10000, n = 3
输出：9.26100
```

**示例 3：**

```
输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25
```

**提示：**

*   -100.0 < x < 100.0
*   -2<sup>31</sup> <= n <= 2<sup>31</sup>-1
*   -10<sup>4</sup> <= x<sup>n</sup> <= 10<sup>4</sup>

**思路：二分法。**

```java
public double myPow(double x, int n) {
    if (n == 0) {
        return 1;
    }
    if (n == 1) {
        return x;
    }
    if (n == -1) {
        return 1 / x;
    }
    double half = myPow(x, n / 2);
    double rest = myPow(x, n % 2);
    return rest * half * half;
}
```





### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

Difficulty: **中等**


整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的索引，否则返回 `-1` 。

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```
输入：nums = [1], target = 0
输出：-1
```

**提示：**

*   `1 <= nums.length <= 5000`
*   `-10^4 <= nums[i] <= 10^4`
*   `nums` 中的每个值都 **独一无二**
*   `nums` 肯定会在某个点上旋转
*   `-10^4 <= target <= 10^4`

**进阶：**你可以设计一个时间复杂度为 `O(log n)` 的解决方案吗？

**思路：不断缩小范围。**

**无论怎样旋转，一定有一半的数组是从小到大顺序的。**如果原数组的起点在左半边，右半边一定是顺序的；如果原数组的起点旋转到了右半边，左半边一定是顺序的。

- 当`nums[mid] > nums[left]`时，左半部分有序，可以比较target是否在nums[left]和nums[mid]中间。
  - 如果在，那么target只可能在左半部分，可以排除掉右半部分的遍历。
  - 如果不在，那么target只可能在右半部分，可以排除掉左半部分的遍历。

- 当`nums[mid] < nums[left]`时，右半部分有序，方法相同。
- 当`nums[mid] = nums[left]`时，由于没有重复，只可能是区间只剩下两个数，left和mid落在了同一个位置上，如果`nums[mid] != target`，只可能是nums[right]。

最终当区间缩小到只有一个数的时候，退出while循环，判断这个数是不是要找的数。

时间复杂度O(logN)，空间复杂度O(1)。

写出前两种情况之后发现，`nums[mid] = nums[left]`这种情况可以和`nums[mid] > nums[left]`合并。

注意：上述成立的前提是没有重复数字，当原数组的起点idx在mid右侧时，一定有左半部分有序，且nums[mid] > left。

```java
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            //前半部分有序 注意这里用等于
            if (nums[mid] >= nums[left]) {
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            } else {  
            //后半部分有序
                if (nums[mid] < target && nums[right] >= target) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
        }
        return nums[left] == target ? left : -1;
    }
```



### [81. 搜索旋转排序数组(二)](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

Difficulty: **中等**


假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,0,1,2,2,5,6]` 可能变为 `[2,5,6,0,0,1,2]` )。

编写一个函数来判断给定的目标值是否存在于数组中。若存在返回 `true`，否则返回 `false`。

**示例 1:**

```
输入: nums = [2,5,6,0,0,1,2], target = 0
输出: true
```

**示例 2:**

```
输入: nums = [2,5,6,0,0,1,2], target = 3
输出: false
```

**进阶:**

*   这是[33. 搜索旋转排序数组](#33-搜索旋转排序数组)的延伸题目，本题中的 `nums`  可能包含重复元素。
*   这会影响到程序的时间复杂度吗？会有怎样的影响，为什么？
    *   当全部元素都相等时，复杂度变成O(N)。

**思路：与[33. 搜索旋转排序数组](#33-搜索旋转排序数组)相同，不断缩小范围。**

与[33. 搜索旋转排序数组](#33-搜索旋转排序数组)的区别是，有重复元素。当`nums[mid] = nums[left]`时，不再只有区间中只剩两个数，mid和left落在同一位置这一种情况了。还可能是mid和left处的数重复。这种情况下，left++继续循环即可。**缩小区间只需要考虑一点：确保删除的区间范围内没有target就行。target只可能在最终剩下的区间内。**

```java
	public boolean search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return false;
        }
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            }
            if(nums[mid] == nums[left]){
                left++;
                continue;
            }
            //前半部分是单调递增序列(nums[i] >= nums[i - 1])
            if (nums[mid] > nums[left]) {
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid;
                } else {
                    left = mid + 1;
                }
            } else {  //后半部分是单调递增序列
                if (nums[mid] < target && nums[right] >= target) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
        }
        return nums[left] == target;
    }
```



### [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

Difficulty: **中等**


假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` 。

请找出其中最小的元素。

**示例 1：**

```
输入：nums = [3,4,5,1,2]
输出：1
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2]
输出：0
```

**示例 3：**

```
输入：nums = [1]
输出：1
```

**提示：**

*   `1 <= nums.length <= 5000`
*   `-5000 <= nums[i] <= 5000`
*   `nums` 中的所有整数都是 **唯一** 的
*   `nums` 原来是一个升序排序的数组，但在预先未知的某个点上进行了旋转

**思路：不断缩小范围。**

`nums[mid]`一定要用的，到底是和`nums[left]`比较还是和`nums[right]`比较呢？

- 如果选取`nums[left]`

  - `[1, 2, 3, 4, 5]`，`[2, 3, 4, 5, 1]`中间数都比左边界大，但是旋转排序数组的最小值一个在中间数的左边，一个在中间数的右边，因此不能和`nums[left]`比较。

- 如果选取`nums[right]`

  - `[3, 4, 5, 1, 2]`中间数5比右边界的2大，最小数不会在左半边(包括中间)。
  - `[4, 5, 1, 2, 3]`中间数1比右边界的3小，说明右半边是递增的，最小数不会出现在右半边(不包括中间)。

  因此通过`nums[right]`与`nums[mid]`比较来缩小区间是可行的。

```java
	public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= nums[right]) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        //一定存在最小元素，因此无需再做判断
        return nums[left];
    }
```



### [154. 寻找旋转排序数组中的最小值(二)](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

Difficulty: **困难**


假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。

请找出其中最小的元素。

注意数组中可能存在重复的元素。

**示例 1：**

```
输入: [1,3,5]
输出: 1
```

**示例 2：**

```
输入: [2,2,2,0,1]
输出: 0
```

**说明：**

*   这道题是[153. 寻找旋转排序数组中的最小值](#153-寻找旋转排序数组中的最小值)的延伸题目。
*   允许重复会影响算法的时间复杂度吗？会如何影响，为什么？
    *   当全部元素都相等时，复杂度变成O(N)。

**思路：类似于[81. 搜索旋转排序数组(二)](#81-搜索旋转排序数组(二))对[33. 搜索旋转排序数组](#33-搜索旋转排序数组)题的修改。**

`nums[mid] > nums[right]`或`nums[mid] < nums[right]`都不需要改变，当`nums[mid] = nums[right]`的时候，仅能判断的是，nums[right]被删除在考虑区间以外是对结果没有影响的，因为`nums[mid] = nums[right]`。

```
	public int findMin(int[] nums) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else if(nums[mid] < nums[right]){
                right = mid;
            } else{
                right--;
            }
        }
        //一定存在最小元素，因此无需再做判断
        return nums[left];
    }
```



## 很难

### [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

Difficulty: **困难**


给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 **中位数** 。

**示例 1：**

```
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

**示例 2：**

```
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

**示例 3：**

```
输入：nums1 = [0,0], nums2 = [0,0]
输出：0.00000
```

**示例 4：**

```
输入：nums1 = [], nums2 = [1]
输出：1.00000
```

**示例 5：**

```
输入：nums1 = [2], nums2 = []
输出：2.00000
```

**提示：**

*   `nums1.length == m`
*   `nums2.length == n`
*   `0 <= m <= 1000`
*   `0 <= n <= 1000`
*   `1 <= m + n <= 2000`
*   -10<sup>6</sup> <= nums1[i], nums2[i] <= 10<sup>6</sup>

**进阶：**你能设计一个时间复杂度为 `O(log (m+n))` 的算法解决此问题吗？

**思路：以一个数组中的位置为锚，保持两边分割数量相等，根据大小关系不断移动。**

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    int n1 = nums1.length;
    int n2 = nums2.length;
    if (n1 > n2) {
        return findMedianSortedArrays(nums2, nums1);
    }
    int k = (n1 + n2 + 1) / 2;
    int left = 0;
    int right = n1;
    while (left < right) {
        int m1 = left + (right - left) / 2;
        int m2 = k - m1;
        if (nums1[m1] < nums2[m2 - 1]) { //和m2-1比较
            left = m1 + 1;
        }
        //m1需要增大
        else {
            right = m1;
        }
    }
    int m1 = left;
    int m2 = k - left;
    //奇数 取两个的前一个位置处大的那个
    //比如nums1=[1,2,3,5,5] nums2=[1,2,4,5,6,7] m1=3 m2=3 取nums[2]和nums2[2]中大的
    //m1-1和m2-1不可能超过右边界 可能小于0 小于0考虑另外一个
    int c1 = Math.max(m1 <= 0 ? Integer.MIN_VALUE : nums1[m1 - 1],
                      m2 <= 0 ? Integer.MIN_VALUE : nums2[m2 - 1]);
    if ((n1 + n2) % 2 == 1) {
        return c1;
    }
    //m1和m2可能超过右边界 超过考虑另外一个
    int c2 = Math.min(m1 >= n1 ? Integer.MAX_VALUE : nums1[m1],
                      m2 >= n2 ? Integer.MAX_VALUE : nums2[m2]);
    return (c1 + c2) * 0.5;
}
```







## Todo

[题解](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)中的题