### 较简单

[13. 罗马数字转整数](#13-罗马数字转整数)

​	[12. 整数转罗马数字](#12-整数转罗马数字)

[292. Nim 游戏](#292-Nim 游戏)



### 很巧妙

[31. 下一个排列](#31-下一个排列)

[738. 单调递增的数字](#738-单调递增的数字)

[169. 多数元素](#169-多数元素) 摩尔投票法

[229. 求众数II](#229-求众数II)



### [13. 罗马数字转整数](https://leetcode-cn.com/problems/roman-to-integer/)

Difficulty: **简单**


罗马数字包含以下七种字符: `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```

例如， 罗马数字 2 写做 `II` ，即为两个并列的 1。12 写做 `XII` ，即为 `X` + `II` 。 27 写做  `XXVII`, 即为 `XX` + `V` + `II` 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 `IIII`，而是 `IV`。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 `IX`。这个特殊的规则只适用于以下六种情况：

*   `I` 可以放在 `V` (5) 和 `X` (10) 的左边，来表示 4 和 9。
*   `X` 可以放在 `L` (50) 和 `C` (100) 的左边，来表示 40 和 90。 
*   `C` 可以放在 `D` (500) 和 `M` (1000) 的左边，来表示 400 和 900。

给定一个罗马数字，将其转换成整数。输入确保在 1 到 3999 的范围内。

**示例 1:**

```
输入: "III"
输出: 3
```

**示例 2:**

```
输入: "IV"
输出: 4
```

**示例 3:**

```
输入: "IX"
输出: 9
```

**示例 4:**

```
输入: "LVIII"
输出: 58
解释: L = 50, V= 5, III = 3.
```

**示例 5:**

```
输入: "MCMXCIV"
输出: 1994
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```

**提示：**

*   `1 <= s.length <= 15`
*   `s` 仅含字符 `('I', 'V', 'X', 'L', 'C', 'D', 'M')`
*   题目数据保证 `s` 是一个有效的罗马数字，且表示整数在范围 `[1, 3999]` 内
*   题目所给测试用例皆符合罗马数字书写规则，不会出现跨位等情况。
*   IL 和 IM 这样的例子并不符合题目要求，49 应该写作 XLIX，999 应该写作 CMXCIX 。
*   关于罗马数字的详尽书写规则，可以参考 。

**思路：把一个小值放在大值的左边，就是做减法，否则为加法。**

```java
private static final Map<Character, Integer> ROMAN_TO_INTEGER_MAP = new HashMap<>(7);

static {
    ROMAN_TO_INTEGER_MAP.put('I', 1);
    ROMAN_TO_INTEGER_MAP.put('V', 5);
    ROMAN_TO_INTEGER_MAP.put('X', 10);
    ROMAN_TO_INTEGER_MAP.put('L', 50);
    ROMAN_TO_INTEGER_MAP.put('C', 100);
    ROMAN_TO_INTEGER_MAP.put('D', 500);
    ROMAN_TO_INTEGER_MAP.put('M', 1000);
}

public int romanToInt(String s) {
    int ret = 0;
    for (int i = 0; i < s.length() - 1; i++) {
        int num = ROMAN_TO_INTEGER_MAP.get(s.charAt(i));
        int nextNum = ROMAN_TO_INTEGER_MAP.get(s.charAt(i + 1));
        if (num < nextNum) {
            ret -= num;
        } else {
            ret += num;
        }
    }
    ret += ROMAN_TO_INTEGER_MAP.get(s.charAt(s.length() - 1));
    return ret;
}
```

### [12. 整数转罗马数字](https://leetcode-cn.com/problems/integer-to-roman/)

Difficulty: **中等**


罗马数字包含以下七种字符： `I`， `V`， `X`， `L`，`C`，`D` 和 `M`。

```
字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
```

例如， 罗马数字 2 写做 `II` ，即为两个并列的 1。12 写做 `XII` ，即为 `X` + `II` 。 27 写做  `XXVII`, 即为 `XX` + `V` + `II` 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 `IIII`，而是 `IV`。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 `IX`。这个特殊的规则只适用于以下六种情况：

*   `I` 可以放在 `V` (5) 和 `X` (10) 的左边，来表示 4 和 9。
*   `X` 可以放在 `L` (50) 和 `C` (100) 的左边，来表示 40 和 90。 
*   `C` 可以放在 `D` (500) 和 `M` (1000) 的左边，来表示 400 和 900。

给定一个整数，将其转为罗马数字。输入确保在 1 到 3999 的范围内。

**示例 1:**

```
输入: 3
输出: "III"
```

**示例 2:**

```
输入: 4
输出: "IV"
```

**示例 3:**

```
输入: 9
输出: "IX"
```

**示例 4:**

```
输入: 58
输出: "LVIII"
解释: L = 50, V = 5, III = 3.
```

**示例 5:**

```
输入: 1994
输出: "MCMXCIV"
解释: M = 1000, CM = 900, XC = 90, IV = 4.
```

**提示：**

*   `1 <= num <= 3999`

**思路：从小到达直接遍历即可。** 我一开始还想着建一个数组从1000到最小，然后挨个除一下，根据不同的情况判断应该怎么取值。太蠢了，直接把所有情况从大到小列出来不就行了么。

```java
public String intToRoman(int num) {
    // 把阿拉伯数字与罗马数字可能出现的所有情况和对应关系，放在两个数组中，并且按照阿拉伯数字的大小降序排列
    final int[] nums = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    final String[] romans = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < nums.length; i++) {
        while (num >= nums[i]) {
            sb.append(romans[i]);
            num -= nums[i];
        }
    }
    return sb.toString();
}
```

还可以硬编码：

```java
public String intToRoman(int num) {
    String[] thousands = {"", "M", "MM", "MMM"};
    String[] hundreds = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"}; 
    String[] tens = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
    String[] ones = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
    
    return thousands[num / 1000] + hundreds[num % 1000 / 100] + tens[num % 100 / 10] + ones[num % 10];
}

作者：LeetCode
链接：https://leetcode-cn.com/problems/integer-to-roman/solution/zheng-shu-zhuan-luo-ma-shu-zi-by-leetcode/
```

😂不要做题做多了就思维被限制住，有时候反而从来没做过算法题的人第一直觉就会想到这样的思路，很简单也很快。

### [292. Nim 游戏](https://leetcode-cn.com/problems/nim-game/)

Difficulty: **简单**


你和你的朋友，两个人一起玩 ：

*   桌子上有一堆石头。
*   你们轮流进行自己的回合，你作为先手。
*   每一回合，轮到的人拿掉 1 - 3 块石头。
*   拿掉最后一块石头的人就是获胜者。

假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 `n` 的情况下赢得游戏。如果可以赢，返回 `true`；否则，返回 `false` 。

**示例 1：**

```
输入：n = 4
输出：false 
解释：如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。
```

**示例 2：**

```
输入：n = 1
输出：true
```

**示例 3：**

```
输入：n = 2
输出：true
```

**提示：**

*   1 <= n <= 2<sup>31</sup> - 1

**思路：谁先抢到4谁就赢了。往上继续推，谁先抢到8，就可以抢到4。谁先抢到12，就可以抢到8。也就是判断是不是4的倍数即可。**

```java
public boolean canWinNim(int n) {
    return (n % 4 != 0);
}
```



## 很巧妙

### [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)

Difficulty: **中等**


实现获取 **下一个排列** 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列。

如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

必须修改，只允许使用额外常数空间。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[1,3,2]
```

**示例 2：**

```
输入：nums = [3,2,1]
输出：[1,2,3]
```

**示例 3：**

```
输入：nums = [1,1,5]
输出：[1,5,1]
```

**示例 4：**

```
输入：nums = [1]
输出：[1]
```

**提示：**

*   `1 <= nums.length <= 100`
*   `0 <= nums[i] <= 100`

**思路：模拟找排列的过程，找出规律。**

从后往前第一个非递增的就是要换到后面去的，后面比它大的最小数就是要换到它这个位置上的。然后这个位置后面的所有数从小到大排列即可，也就是翻转一下。

验证一下特殊情况，当数组为递减数组的时候，下一个排列就是全反过来的递增数组，即第一个排列的状态。

```java
	public void nextPermutation(int[] nums) {
        int i = nums.length - 1;
        while (i > 0 && nums[i - 1] >= nums[i]) {
            i--;
        }
        i--;
        int j = nums.length - 1;
        if (i >= 0) {
            while (j > 0 && nums[i] >= nums[j]) {
                j--;
            }
            swap(nums, i, j);
        }
        reverse(nums, i + 1);
    }

    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }

    private void reverse(int[] nums, int left) {
        int right = nums.length - 1;
        while (left < right) {
            swap(nums, left++, right--);
        }
    }
```



### [738. 单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/)

Difficulty: **中等**


给定一个非负整数 `N`，找出小于或等于 `N` 的最大的整数，同时这个整数需要满足其各个位数上的数字是单调递增。

（当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是单调递增的。）

**示例 1:**

```
输入: N = 10
输出: 9
```

**示例 2:**

```
输入: N = 1234
输出: 1234
```

**示例 3:**

```
输入: N = 332
输出: 299
```

**说明:** `N` 是在 `[0, 10^9]` 范围内的一个整数。

**思路：贪心法，找到第一个错位的，把错位前面-1，然后后面全变成9。**

首先如果从高位到低位是递增的，那就是这个数本身，如示例2。只有出现了非递增，才需要修改。示例1中N=10，第一个非递增就是1比0大，1-1，0变成9，得到最大结果。再看示例3这种情况，第一个非递增是32，如果把3-1，2换成9，变成了329，还是非递增，因此应该把第一个3-1，这时候就能保证递增。因为3-1是2，32是第一个非递增的，因此3前面一定是递增序列，比如12332，1332这些情况，把第一个3-1，然后后面的所有值都变成9，就得到了结果。比如12332应该变成11999，1332应该变成1299，332应该变成299。

```java
public int monotoneIncreasingDigits(int N) {
    char[] arr = (N + "").toCharArray();
    int max = -1, idx = -1;
    for (int i = 0; i < arr.length - 1; i++) {
        if (max < arr[i]) {
            max = arr[i];
            idx = i;
        }
        if (arr[i] > arr[i + 1]) {
            arr[idx] -= 1;
            for (int j = idx + 1; j < arr.length; j++) {
                arr[j] = '9';
            }
            break;
        }
    }
    return Integer.parseInt(new String(arr));
}
```



### [169. 多数元素](https://leetcode-cn.com/problems/majority-element/)

Difficulty: **简单**

**进阶题：[229. 求众数 II](#229-求众数II)**


给定一个大小为 _n_ 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1：**

```
输入：[3,2,3]
输出：3
```

**示例 2：**

```
输入：[2,2,1,1,1,2,2]
输出：2
```

**进阶：**

*   尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

**思路：摩尔投票法。**因为超过半数，最终一定能把它投上去。

```java
public int majorityElement(int[] nums) {
    if (nums.length == 0) return -1;
    int res = nums[0];
    int count = 1;
    for (int i = 1; i < nums.length; i++) {
        if (nums[i] == res) {
            count++;
        } else {
            count--;
            if (count == 0) {
                res = nums[i];
                count = 1;
            }
        }
    }
    return res;
}
```

还可以使用位运算方法，这一位0超过半数，要找的数的这一位就是0，反之这一位就是1。

### [229. 求众数II](https://leetcode-cn.com/problems/majority-element-ii/)

Difficulty: **中等**


给定一个大小为 _n _的整数数组，找出其中所有出现超过 `⌊ n/3 ⌋` 次的元素。

**进阶：**尝试设计时间复杂度为 O(n)、空间复杂度为 O(1)的算法解决此问题。

**示例 1：**

```
输入：[3,2,3]
输出：[3]
```

**示例 2：**

```
输入：nums = [1]
输出：[1]
```

**示例 3：**

```
输入：[1,1,1,3,3,2,2,2]
输出：[1,2]
```

**提示：**

*   1 <= nums.length <= 5 * 10<sup>4</sup>
*   -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>

**思路：摩尔投票法升级版。只需要做到：大于1/3，一定能被投出来。**最后得遍历检查是不是真的大于1/3。

我自己想出来的：第一遍用+2查询，找到候选人1。再遍历一遍用+1查询，并且跳过候选人1，找到候选人2。然后再检查这两个人是不是超过1/3。

```java
public List<Integer> majorityElement(int[] nums) {
    List<Integer> list = new ArrayList<>();
    if (nums.length == 0) {
        return list;
    }
    int candidate1 = nums[0];
    int count = 0;
    for (int num : nums) {
        if (count == 0) {
            candidate1 = num;
        }
        count += candidate1 == num ? 2 : -1;
    }
    count = 0;
    int candidate2 = nums[0];
    for (int num : nums) {
        if (num == candidate1) {
            continue;
        }
        if (count == 0) {
            candidate2 = num;
        }
        if (num == candidate2) {
            count += 1;
        } else {
            count--;
        }
    }
    int cnt1 = 0;
    int cnt2 = 0;
    for (int num : nums) {
        if (num == candidate1) {
            cnt1++;
        } else if (num == candidate2) {
            cnt2++;
        }
    }
    if (cnt1 > nums.length / 3) {
        list.add(candidate1);
    }
    if (cnt2 > nums.length / 3 && candidate2 != candidate1) {
        list.add(candidate2);
    }
    return list;
}
```

**答案区更简单的：+1，等于候选人1，就跳过候选人2。**

```java
public List<Integer> majorityElement(int[] nums) {
    List<Integer> res = new ArrayList<>();
    if (nums == null || nums.length == 0)
        return res;
    //初始化：定义两个候选人及其对应的票数
    int candidateA = nums[0];
    int candidateB = nums[0];
    int countA = 0;
    int countB = 0;
    //遍历数组
    for (int num : nums) {
        if (num == candidateA) {
            countA++;//投A
            continue;
        }
        if (num == candidateB) {
            countB++;//投B
            continue;
        }

        //此时当前值和AB都不等，检查是否有票数减为0的情况，如果为0，则更新候选人
        if (countA == 0) {
            candidateA = num;
            countA++;
            continue;
        }
        if (countB == 0) {
            candidateB = num;
            countB++;
            continue;
        }
        //若此时两个候选人的票数都不为0，且当前元素不投AB，那么A,B对应的票数都要--;
        countA--;
        countB--;
    }

    //上一轮遍历找出了两个候选人，但是这两个候选人是否均满足票数大于N/3仍然没法确定，需要重新遍历，确定票数
    countA = 0;
    countB = 0;
    for (int num : nums) {
        if (num == candidateA) {
            countA++;
        } else if (num == candidateB) {
            countB++;
        }
    }
    if (countA > nums.length / 3) {
        res.add(candidateA);
    }
    if (countB > nums.length / 3) {
        res.add(candidateB);
    }
    return res;
}

作者：pingpongbaoche
链接：https://leetcode-cn.com/problems/majority-element-ii/solution/duo-shu-tou-piao-de-sheng-ji-ban-hao-li-jie-java-b/
```

