### 典型贪心

[55. 跳跃游戏](#55-跳跃游戏)

[45. 跳跃游戏(二)](#45. 跳跃游戏(二))

[135. 分发糖果](#135. 分发糖果)



[121. 买卖股票的最佳时机](#121-买卖股票的最佳时机)

​	[122. 买卖股票的最佳时机(二)](#122-买卖股票的最佳时机(二))



### 子序列/子数组问题

**[300. 最长递增子序列](#300-最长递增子序列)**



### 区间问题 排序+贪心

[1288. 删除被覆盖区间](#1288-删除被覆盖区间)

[435. 无重叠区间](#435-无重叠区间)

[452. 用最少数量的箭引爆气球](#452-用最少数量的箭引爆气球)



### [135. 分发糖果](https://leetcode-cn.com/problems/candy/)

Difficulty: **困难**


老师想给孩子们分发糖果，有 _N_ 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

*   每个孩子至少分配到 1 个糖果。
*   评分更高的孩子必须比他两侧的邻位孩子获得更多的糖果。

那么这样下来，老师至少需要准备多少颗糖果呢？

**示例 1：**

```
输入：[1,0,2]
输出：5
解释：你可以分别给这三个孩子分发 2、1、2 颗糖果。
```

**示例 2：**

```
输入：[1,2,2]
输出：4
解释：你可以分别给这三个孩子分发 1、2、1 颗糖果。
     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。
```

**思路：贪心法。**

- 从左到右发一遍，保证若ratings_i>ratings_i-1，则第i名能比第i-1名能多领一个。
- 再从右往左发一遍，保证若ratings_i>ratings_i+1，ratings_i能比第i+1名多领一个。

每次都只多发一个糖果，满足当下的最优解，最终得到最优解。

```java
	public int candy(int[] ratings) {
        if (ratings.length <= 1) {
            return ratings.length;
        }
        int[] dp = new int[ratings.length];
        Arrays.fill(dp, 1);
        for (int i = 1; i < ratings.length; i++) {
            if (ratings[i] > ratings[i - 1]) {
                dp[i] = dp[i - 1] + 1;
            }
        }
        int res = dp[ratings.length - 1];
        for (int i = ratings.length - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1]) {
                dp[i] = Math.max(dp[i + 1] + 1, dp[i]);
            }
            res += dp[i];
        }
        return res;
    }
```



### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

Difficulty: **中等**


给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

**示例 1：**

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

**示例 2：**

```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

**提示：**

*   1 <= nums.length <= 3 * 10<sup>4</sup>
*   0 <= nums[i] <= 10<sup>5</sup>

**思路：贪心法。不用想太多，如果当前超过了能跳到的最远距离，返回false，不断更新能跳到的最远距离。**

**每一步都只看当前在不在最远距离范围内，在的话，更新最远距离。**

```java
    public boolean canJump(int[] nums) {
        int farthest = 0;
        for (int i = 0; i < nums.length; i++) {
            //跳不到当前，返回false
            if(i > farthest){
                return false;
            }
            // 不断更新能跳到的最远距离
            farthest = Math.max(farthest, i + nums[i]);
        }
        return true;
    }
```



### [45. 跳跃游戏(二)](https://leetcode-cn.com/problems/jump-game-ii/)

Difficulty: **中等**


给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

**示例:**

```
输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

**说明:**

假设你总是可以到达数组的最后一个位置。

**思路：别想那么多，就挨着跳。在这一步能到达的所有里面选一个能跳得最远的继续跳。**

```java
	public int jump(int[] nums) {
        int start = 0, endOfThisStep = 0, maxSoFar = 0, step = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            maxSoFar = Math.max(maxSoFar, i + nums[i]);
            if (i == endOfThisStep) {
                step++;
                endOfThisStep = maxSoFar;
            }
        }
        return step;
    }
```



### [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

**相同题：[剑指 Offer 63. 股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)**

Difficulty: **简单**


给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。

你只能选择 **某一天** 买入这只股票，并选择在 **未来的某一个不同的日子** 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。

**示例 1：**

```
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

**示例 2：**

```
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```

**提示：**

*   1 <= prices.length <= 10<sup>5</sup>
*   0 <= prices[i] <= 10<sup>4</sup>

**思路1：动态规划。**dp[i] 表示前i天的最大利润，则：`dp[i] = max(dp[i-1], prices[i]-minprice)`，minprice是从0到i-1的最小价格。

**思路2：贪心法。对于任意第i天，如果在这一天卖股票，在这一天的最大收益 `maxprofit =  price[i] - 从起始到i-1处的最小价格`。**每一天都计算这一天的maxprofit，并去更新最大收益，最终即可得到最大收益。

方法2其实是方法1的空间优化方法。

```java
	//方法1，动态规划。
	public int maxProfit(int[] prices) {
        int minprice = prices[0];
        int[] dp = new int[prices.length];
        for (int i = 1; i < prices.length; i++){
            minprice = Math.min(minprice, prices[i]);
            dp[i] = Math.max(dp[i - 1], prices[i] - minprice);
        }
        return dp[prices.length - 1];
    }

	//方法2：贪心法
	public int maxProfit(int prices[]) {
        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < minprice) {
                minprice = prices[i];
            } else if (prices[i] - minprice > maxprofit) {
                maxprofit = prices[i] - minprice;
            }
        }
        return maxprofit;
    }
```



### [122. 买卖股票的最佳时机(二)](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

Difficulty: **简单**


给定一个数组，它的第 _i_ 个元素是一支给定股票第 _i_ 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

**注意：**你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

```
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

**提示：**

*   `1 <= prices.length <= 3 * 10 ^ 4`
*   `0 <= prices[i] <= 10 ^ 4`

**思路1：动态规划。**用两个数组，cash[i]表示当前持有现金时的最大收益，hold[i]表示当前持有股票时的最大收益。遍历数组不断更新即可。

![image.png](https://pic.leetcode-cn.com/041a4d01398359409ecc69dacc13a44d179dd1a2a9f43b1def80e9a6acceee55-image.png)

```java
	public int maxProfit(int[] prices) {
        int len = prices.length;
        if (len <= 1) {
            return 0;
        }

        // cash：持有现金
        // stock：持有股票
        // 状态数组
        // 状态转移：cash → stock → cash → stock → cash → stock → cash
        int[] cash = new int[len];
        int[] stock = new int[len];

        cash[0] = 0;
        stock[0] = -prices[0];

        for (int i = 1; i < len; i++) {
            // 这两行调换顺序也是可以的
            cash[i] = Math.max(cash[i - 1], stock[i - 1] + prices[i]);
            stock[i] = Math.max(stock[i - 1], cash[i - 1] - prices[i]);
        }
        return cash[len - 1];
    }
```

**思路2：贪心法——在每一步总是做出在当前看来最好的选择，只要比前一天高，就卖**。由于可以交易无限次，因此所有上涨交易日都买卖（赚到所有利润），所有下降交易日都不买卖（永不亏钱）。

```java
	public int maxProfit(int[] prices) {
        if(prices.length<=1) return 0;
        int max=0;
        for(int i=1;i<prices.length;i++){
            if(prices[i]>prices[i-1]){
                max+=prices[i]-prices[i-1];
            }
        }
        return max;
    }
```



## 子序列\子数组问题

### [300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

Difficulty: **中等**


给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

**提示：**

*   `1 <= nums.length <= 2500`
*   -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>

**进阶：**

*   你可以设计时间复杂度为 O(n<sup>2</sup>)的解决方案吗？
*   你能将算法的时间复杂度降低到 `O(n log(n))` 吗?

**方法1：动态规划。dp[i]表示以i结尾的最长递增子序列。初始情况是dp数组全位1，状态转移方程是`dp[i] = max(1 + dp[j] if j < i and nums[j] < nums[i])`**。最大的dp[i]为最长递增子序列。

```java
	public int lengthOfLIS(int[] nums) {
        int len = nums.length;
        if (len < 2) {
            return len;
        }

        int[] dp = new int[len];
        Arrays.fill(dp, 1);
		int res = 0;
        for (int i = 1; i < len; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            res = Math.max(res, dp[i]);
        }
        return res;
    }
```

**方法2：贪心法+二分法。较难想到，很经典。**

思路：如果已经得到的上升子序列的**结尾的数越小**，那么遍历的时候后面接上一个数，**才会有更大的可能构成一个长度更长的上升子序列。**因此，我们可以记录在长度固定的情况下，结尾最小的那个元素的数值。

`tail[i]` 表示：长度为 `i + 1` 的 **所有** 上升子序列的结尾的最小值。

遍历过程中不断用当前值去更新tail数组。

- 如果当前数大于tail数组目前的最后一个元素，那么说明目前的最长上升子序列该增长了，直接把这个数放到最后面。
- 否则，用当前数去替换tail数组中第一个比它大的数。这样做的逻辑支撑是：假设tail数组中第一个比它大的数是tail[j]，tail[0]-tail[j-1]都比它小，说明找到了结尾更小的长度为j+1的上升子序列。tail[j+1]到tail[i]都比它大，插入当前元素并不影响长度大于j+1的上升子序列。
- 至于寻找tail数组(排序数组)中第一个比它大的位置，当然是用二分法。

```java
public int lengthOfLIS(int[] nums) {
    int len = nums.length;
    if (len <= 1) {
        return len;
    }

    int[] tail = new int[len];
    // 遍历第 1 个数，直接放在有序数组 tail 的开头
    tail[0] = nums[0];
    // end 表示有序数组 tail 的最后一个已经赋值元素的索引
    int end = 0;

    for (int i = 1; i < len; i++) {
        // 比 tail 数组实际有效的末尾的那个元素还大，直接添加在那个元素的后面，所以 end 先加 1
        if (nums[i] > tail[end]) {
            end++;
            tail[end] = nums[i];
        } else {
            // 使用二分查找法，在有序数组 tail 中
            // 找到第 1 个大于等于 nums[i] 的元素，尝试让那个元素更小
            int left = 0;
            int right = end;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (tail[mid] < nums[i]) {
                    left = mid + 1;
                } else {
                    right = mid;
                }
            }
            tail[left] = nums[i];
        }
    }
    return end + 1;
}
```



## 区间问题

### [1288. 删除被覆盖区间](https://leetcode-cn.com/problems/remove-covered-intervals/)

Difficulty: **中等**


给你一个区间列表，请你删除列表中被其他区间所覆盖的区间。

只有当 `c <= a` 且 `b <= d` 时，我们才认为区间 `[a,b)` 被区间 `[c,d)` 覆盖。

在完成所有删除操作后，请你返回列表中剩余区间的数目。

**示例：**

```
输入：intervals = [[1,4],[3,6],[2,8]]
输出：2
解释：区间 [3,6] 被区间 [2,8] 覆盖，所以它被删除了。
```

**提示：**

*   `1 <= intervals.length <= 1000`
*   `0 <= intervals[i][0] < intervals[i][1] <= 10^5`
*   对于所有的 `i != j`：`intervals[i] != intervals[j]`

**思路：排序+贪心。**

**主要按照左端点升序，相同左端点按照右端点降序。然后顺序遍历数组，前面的左端点已经包含后面的左端点了，只需要判断前面的右端点是不是包括后面的右端点。**

```java
public int removeCoveredIntervals(int[][] intervals) {
    int len = intervals.length;
    // 特判
    if (len < 2) {
        return len;
    }

    // 特别注意：当区间左端点相同的时候，右端点降序排序
    Arrays.sort(intervals, (v1, v2) -> {
        if (v1[0] == v2[0]) {
            return v2[1] - v1[1];
        }
        return v1[0] - v2[0];
    });

    // 需要被删除的区间个数
    int remove = 0;
    int end = intervals[0][1];
    System.out.print(end);
    for (int i = 1; i < len; i++) {
        if (intervals[i][1] <= end) {
            remove++;
        } else {
            end = intervals[i][1];
        }
    }
    return len - remove;
}
```

​	

### [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

Difficulty: **中等**


给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

**注意:**

1.  可以认为区间的终点总是大于它的起点。
2.  区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例 1:**

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**示例 2:**

```
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

**示例 3:**

```
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

**思路：贪心法。按照起始排序，遍历所有区间，遇到重叠就删除。为了不与后面的重叠，end越小越好，因此保存现在最小的end。**

如果当前的起始小于end，说明重叠了，删除哪个呢？end越小越好，删除end大的。

```java
public int eraseOverlapIntervals(int[][] intervals) {
    if (intervals.length == 0)
        return 0;
    //先排序
    Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
    //记录区间尾部的位置
    int end = intervals[0][1];
    //需要移除的数量
    int count = 0;
    for (int i = 1; i < intervals.length; i++) {
        if (intervals[i][0] < end) {
            //如果重叠了，必须要移除一个，所以count要加1，
            //然后更新尾部的位置，取尾部比较小的
            end = Math.min(end, intervals[i][1]);
            count++;
        } else {
            //如果没有重叠，就不需要移除，只需要更新尾部的位置即可
            end = intervals[i][1];
        }
    }
    return count;
}
```

**这道题也可以抽象成[300. 最长递增子序列](#300-最长递增子序列)，递增的规则是当前的start大于前面的end。了解即可，主要掌握贪心法。**

```java
public int eraseOverlapIntervals(int[][] intervals) {
    if (intervals.length == 0) {
        return 0;
    }

    Arrays.sort(intervals, new Comparator<int[]>() {
        public int compare(int[] interval1, int[] interval2) {
            return interval1[0] - interval2[0];
        }
    });

    int n = intervals.length;
    int[] f = new int[n];
    Arrays.fill(f, 1);
    for (int i = 1; i < n; ++i) {
        for (int j = 0; j < i; ++j) {
            if (intervals[j][1] <= intervals[i][0]) {
                f[i] = Math.max(f[i], f[j] + 1);
            }
        }
    }
    return n - Arrays.stream(f).max().getAsInt();
}

作者：LeetCode-Solution
```

### [452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

Difficulty: **中等**


在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 `x`<sub style="display: inline;">`start`，</sub>`x`<sub style="display: inline;">`end`，</sub> 且满足  x<sub style="display: inline;">start</sub> ≤ x ≤ x<sub style="display: inline;">end，</sub>则该气球会被引爆<sub style="display: inline;">。</sub>可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 `points` ，其中 points [i] = [x<sub style="display: inline;">start</sub>,x<sub style="display: inline;">end</sub>] ，返回引爆所有气球所必须射出的最小弓箭数。

**示例 1：**

```
输入：points = [[10,16],[2,8],[1,6],[7,12]]
输出：2
解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球
```

**示例 2：**

```
输入：points = [[1,2],[3,4],[5,6],[7,8]]
输出：4
```

**示例 3：**

```
输入：points = [[1,2],[2,3],[3,4],[4,5]]
输出：2
```

**示例 4：**

```
输入：points = [[1,2]]
输出：1
```

**示例 5：**

```
输入：points = [[2,3],[2,3]]
输出：1
```

**提示：**

*   0 <= points.length <= 10<sup>4</sup>
*   `points[i].length == 2`
*   -2<sup>31</sup> <= x<sub style="display: inline;">start</sub> < x<sub style="display: inline;">end</sub> <= 2<sup>31</sup> - 1

**思路：排序+贪心法。**

按照右边界从小到大排序。射右边界end，如果后面的起始在当前右边界左边，可以被射到。否则不能射到，需要更新end，再射end。

![image.png](images/贪心法/1606095622-AbeBhX-image.png)
																																				图片作者：sdwwld

```java
public int findMinArrowShots(int[][] points) {
    //边界条件判断
    if (points == null || points.length == 0)
        return 0;
    //按照每个气球的右边界排序
    Arrays.sort(points, (a, b) -> a[1] > b[1] ? 1 : -1);
    //获取排序后第一个气球右边界的位置，我们可以认为是箭射入的位置
    int end = points[0][1];
    //统计箭的数量
    int count = 1;
    for (int i = 1; i < points.length; i++) {
        //如果箭射入的位置小于下标为i这个气球的左边位置，说明这支箭不能
        //击爆下标为i的这个气球，需要再拿出一支箭，并且要更新这支箭射入的
        //位置
        if (end < points[i][0]) {
            end = points[i][1];
            count++;
        }
    }
    return count;
}
```

