### 单调队列

[239. 滑动窗口最大值](#239-滑动窗口最大值)



### [239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

**美团实习笔试遇到了这道题**

Difficulty: **困难**


给你一个整数数组 `nums`，有一个大小为 `k`的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

**示例 3：**

```
输入：nums = [1,-1], k = 1
输出：[1,-1]
```

**示例 4：**

```
输入：nums = [9,11], k = 2
输出：[11]
```

**示例 5：**

```
输入：nums = [4,-2], k = 2
输出：[4]
```

**提示：**

*   1 <= nums.length <= 10<sup>5</sup>
*   -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>
*   `1 <= k <= nums.length`

**思路：单调队列。**

对于窗口内的一个数：

- 如果窗口内前面的数都比它小，那么前面这些数都不是窗口内最大的数，容器内没必要保存前面这些数，**从右到左删除前面比它小的数**，只保存当前数就可以了。
- 如果前一个数比它大，那不能删除前面的，**还要把当前数放到容器当中**，因为当窗口最左边到当前数的时候，前面那个数就不起作用了，当前数有可能是这个窗口内的最大数，因此要把当前数放到容器中。

因此实际上容器内的值是从大到小排列的，而且既要因为窗口右移而从左边删除容器内的值，也要从右边容器尾部比当前值小的，因此是一个**双向单调递减队列。**

```java
	public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> deque = new LinkedList<>();
        int[] res = new int[nums.length - k + 1];
        for(int i = 0; i < nums.length; i++){
            //当前数大于队尾的数，删除队尾。
            while(deque.size() > 0 && nums[i] > nums[deque.peekLast()]){
                deque.pollLast();
            }
            deque.offerLast(i);
            //如果队首元素在窗口之外，需要将队首元素删除
            if(deque.size() > 0 && deque.peekFirst() <= i - k){
                deque.pollFirst();
            }
            //更新窗口内的最大值
            if(i - k + 1 >= 0){
                res[i - k + 1] = nums[deque.peekFirst()];
            }
        }
        return res;
    }
```

